# FirstFriend-YourPersonalAssistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techflix/firstfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techflix/firstfriend/: MainActivity.java  Message.java  MessageAdapter.java  SplashScreenActivity.java
app/src/main/res/drawable/: baseline_mic_24.xml  baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  chat_item.xml
app/src/main/res/raw/: slpash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techflix/firstfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
